# WaterGasTracker

./: LICENSE  Readme.md  pom.xml
src/main/java/com/igaming/watergastracker/: WaterGasTrackerApplication.java
src/main/java/com/igaming/watergastracker/config/: CacheConfig.java  SimpleCacheCustomizer.java
src/main/java/com/igaming/watergastracker/controller/: ErrorHandler.java  HomeController.java  LoggingAspect.java  MeasurementController.java
src/main/java/com/igaming/watergastracker/model/: Measurement.java
src/main/java/com/igaming/watergastracker/repository/: MeasurementRepository.java
src/main/java/com/igaming/watergastracker/service/: MeasurementService.java  MeasurementServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/igaming/watergastracker/: MeasurementsIntegrationTests.java  WaterGasTrackerApplicationTests.java
